# empioner

./: .gitignore  build.gradle  docker-compose.yml  libs.versions.toml  schema.drawio  settings.gradle
bot/: Dockerfile  build.gradle
bot/src/main/java/ru/qwonix/empioner/bot/: EmpionerBotApplication.java  EmpionerTelegramBotApplication.java
bot/src/main/java/ru/qwonix/empioner/bot/config/: EmpionerServiceProperties.java  EntityIdJsonConfiguration.java  GraphQlClientConfiguration.java  RedisConfiguration.java
bot/src/main/java/ru/qwonix/empioner/bot/dao/: EpisodeDao.java  ImageDao.java  MessageDao.java  MovieDao.java  SeasonDao.java  SeriesDao.java  ShowDao.java  TelegramBotUserDao.java  VideoDao.java
bot/src/main/java/ru/qwonix/empioner/bot/entity/: Episode.java  EpisodeDetails.java  Image.java  Movie.java  Season.java  Series.java  Show.java  TelegramBotUser.java  UserStatus.java  Video.java  VideoDetails.java
bot/src/main/java/ru/qwonix/empioner/bot/service/: EpisodeService.java  ImageService.java  MessageService.java  MovieService.java  SeasonService.java  SeriesService.java  ShowService.java  TelegramBotUserService.java  VideoService.java
bot/src/main/java/ru/qwonix/empioner/bot/telegram/: MoviePlayerBot.java
bot/src/main/resources/: application.properties
bot/src/main/resources/db/changelog/v-1.0/: 2023-11-11--01-init.xml
bot/src/test/java/ru/qwonix/empioner/bot/: EmpionerBotApplicationTests.java
empioner-service/: build.gradle
empioner-service/src/main/java/ru/qwonix/empioner/service/: EmpionerServiceApplication.java
empioner-service/src/main/java/ru/qwonix/empioner/service/config/: ConverterConfig.java  EntityIdJsonConfiguration.java  GraphQlExtendedScalarTypesConfiguration.java  (+2 more)
empioner-service/src/main/resources/: application.yaml
empioner-service/src/main/resources/db/changelog/v-1.0/: changelog-v-1.0-cumulative.xml
empioner-service/src/test/java/ru/qwonix/empioner/service/: EmpionerServiceApplicationTests.java
telegram-bot/telegram-bot-microservice/: Dockerfile  build.gradle
telegram-bot/telegram-bot-microservice/src/main/resources/: application.yaml  logback-spring.xml
telegram-service/: build.gradle
telegram-service-core/: build.gradle
telegram-service/src/main/resources/graphql/: schema.graphqls
telegram-service/telegram-service-api/: build.gradle
telegram-service/telegram-service-api-adapter-spring-graphql/: build.gradle
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/: schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/episode/: episode.mutation.graphqls  episode.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/image/: image.queries.graphqls  image.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/movie/: movie.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/season/: season.queries.graphqls  season.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/series/: series.queries.graphqls  series.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/graphql/video/: video.mutation.graphqls  video.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/schema/show/: show.queries.graphqls  show.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/schema/user/: user.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/schema/video/: video.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-core/: build.gradle
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/: build.gradle
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/episode/: episode.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/image/: image.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/movie/: movie.queries.graphqls  movie.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/season/: season.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/series/: series.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/show/: show.queries.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/user/: user.mutation.graphqls  user.queries.graphqls  user.schema.graphqls
telegram-service/telegram-service-api-adapter-spring-graphql/telegram-service-api-adapter-spring-graphql-shared/src/main/resources/schema/video/: video.mutation.graphqls  video.queries.graphqls
telegram-service/telegram-service-core/: build.gradle
telegram-service/telegram-service-microservice/: Dockerfile  build.gradle
telegram-service/telegram-service-microservice/src/main/resources/: application.yaml  logback-spring.xml
telegram-service/telegram-service-shared/: build.gradle
telegram-service/telegram-service-spi/: build.gradle
telegram-service/telegram-service-spi-adapter-spring-data/: build.gradle
telegram-service/telegram-service-spi-adapter-spring-data/src/main/resources/db/changelog/v-1.0/: 2025-05-01--02-add-uuids-default.xml  changelog-v-1.0-cumulative.xml
(+623 files in other folders)
