[versions]
spring-boot = "3.5.5"
spring-dep-management = "1.1.3"
java = "21"
telegram = "9.1.0"
netflix-dgs = "latest.release"
netflix-dgs-codegen="8.1.1"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
logstash = "8.1"
graphql-scalars = "24.0"
jackson = "2.18.2"
postgresql = "42.6.0"
liquibase = "4.23.2"
junit = "5.10.3"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

telegram-starter = { module = "org.telegram:telegrambots-springboot-longpolling-starter", version.ref = "telegram" }
telegram-client = { module = "org.telegram:telegrambots-client", version.ref = "telegram" }

logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

graphql-dgs-platform = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "netflix-dgs" }
graphql-dgs-spring = { module = "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter" }
graphql-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version.ref = "graphql-scalars" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-management" }
netflix-dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = 'netflix-dgs-codegen' }
