pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}


include 'telegram-bot:telegram-bot-microservice'
include 'telegram-bot:telegram-bot-shared'
include 'telegram-service:telegram-service-microservice'
include 'telegram-service:telegram-service-api'
include 'telegram-service:telegram-service-core'
include 'telegram-service:telegram-service-spi'
include 'telegram-service:telegram-service-spi-adapter-spring-data'
include 'telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-core'
include 'telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-shared'
include 'telegram-service:telegram-service-shared'
