plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor libs.spring.boot.configuration.processor

    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation
    implementation libs.logstash
    implementation libs.micrometer.prometheus

    implementation project(':telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-core')
    implementation project(':telegram-service:telegram-service-spi-adapter-spring-data')
    implementation project(':telegram-service:telegram-service-core')

    testImplementation libs.spring.boot.starter.test
}

tasks.test {
    useJUnitPlatform()
}
