plugins {
    id 'java'
    id "com.netflix.dgs.codegen" version "8.0.2"
}

group = 'ru.qwonix.empioner'
version = '0.2.9'

repositories {
    mavenCentral()
}

ext {
    graphqlExtendedScalarsVersion = '22.0'
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'ru.qwonix.empioner.telegram.service.api.graphql'
    subPackageNameClient = 'api'
    subPackageNameTypes = 'model'
    generateClient = true
    typeMapping = ["EpisodeId"           : "ru.qwonix.empioner.telegram.id.EpisodeId",
                   "ImageId"             : "ru.qwonix.empioner.telegram.id.ImageId",
                   "MovieId"             : "ru.qwonix.empioner.telegram.id.MovieId",
                   "SeasonId"            : "ru.qwonix.empioner.telegram.id.SeasonId",
                   "SeriesId"            : "ru.qwonix.empioner.telegram.id.SeriesId",
                   "ShowId"              : "ru.qwonix.empioner.telegram.id.ShowId",
                   "TelegramBotUserId"   : "ru.qwonix.empioner.telegram.id.TelegramBotUserId",
                   "TelegramFileId"      : "ru.qwonix.empioner.telegram.id.TelegramFileId",
                   "TelegramFileUniqueId": "ru.qwonix.empioner.telegram.id.TelegramFileUniqueId",
                   "VideoGroupId"        : "ru.qwonix.empioner.telegram.id.VideoGroupId",
                   "VideoId"             : "ru.qwonix.empioner.telegram.id.VideoId"]
    snakeCaseConstantNames = true
}

dependencies {
    implementation project(':telegram-service:telegram-service-shared')
}