plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

bootJar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    implementation libs.spring.boot.starter
    implementation libs.mapstruct

    implementation project(':telegram-service:telegram-service-shared')
    implementation project(':telegram-service:telegram-service-api')
    implementation project(':telegram-service:telegram-service-spi')
}

tasks.test {
    useJUnitPlatform()
}
