plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.qwonix.empioner'
version = '0.2.4'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation project(':telegram-shared')
    implementation project(':telegram-service:telegram-service-api')
    implementation project(':telegram-service:telegram-service-spi')

    implementation 'org.springframework.boot:spring-boot-starter'
}