plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

bootJar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor libs.lombok

    runtimeOnly libs.postgresql
    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.liquibase.core

    implementation project(':telegram-service:telegram-service-shared')
    implementation project(':telegram-service:telegram-service-spi')
}

tasks.test {
    useJUnitPlatform()
}