plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.qwonix.empioner'
version = '0.2.2'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compileOnly project(':telegram-shared')
    compileOnly project(':telegram-service-api')
}