plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.netflix.dgs.codegen" version "8.0.2"
}

group = 'ru.qwonix.empioner.telegram.bot'
version = '0.2.9'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    telegramVersion = '7.7.1'
    netflixDgsVersion = "10.1.2"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation "org.telegram:telegrambots-springboot-longpolling-starter:${telegramVersion}"
    implementation "org.telegram:telegrambots-client:${telegramVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'

    implementation project(':telegram-bot:telegram-bot-shared')
    implementation project(':telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-shared')

    implementation 'org.mapstruct:mapstruct:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:$netflixDgsVersion"
    }
}