plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
    alias(libs.plugins.netflix.dgs.codegen)
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor libs.spring.boot.configuration.processor
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok
    annotationProcessor libs.lombok.mapstruct.binding

    implementation libs.spring.boot.starter.webflux
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.logstash
    implementation libs.micrometer.prometheus
    implementation libs.graphql.dgs.spring

    implementation libs.telegram.starter
    implementation libs.telegram.client
    implementation libs.mapstruct

    implementation project(':telegram-bot:telegram-bot-shared')
    implementation project(':telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-shared')

    testImplementation libs.spring.boot.starter.test
}

tasks.test {
    useJUnitPlatform()
}