plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.netflix.dgs.codegen" version "8.0.2"
}

group = 'ru.qwonix.empioner'
version = '0.2.5'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    graphqlExtendedScalarsVersion = '22.0'
    netflixDgsVersion = "10.1.0"
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'ru.qwonix.empioner.telegram.service.api.graphql'
    subPackageNameClient = 'api'
    subPackageNameTypes = 'model'
    generateClient = true
    typeMapping = ["EpisodeId"           : "ru.qwonix.empioner.telegram.id.EpisodeId",
                   "ImageId"             : "ru.qwonix.empioner.telegram.id.ImageId",
                   "MovieId"             : "ru.qwonix.empioner.telegram.id.MovieId",
                   "SeasonId"            : "ru.qwonix.empioner.telegram.id.SeasonId",
                   "SeriesId"            : "ru.qwonix.empioner.telegram.id.SeriesId",
                   "ShowId"              : "ru.qwonix.empioner.telegram.id.ShowId",
                   "TelegramBotUserId"   : "ru.qwonix.empioner.telegram.id.TelegramBotUserId",
                   "TelegramFileId"      : "ru.qwonix.empioner.telegram.id.TelegramFileId",
                   "TelegramFileUniqueId": "ru.qwonix.empioner.telegram.id.TelegramFileUniqueId",
                   "VideoGroupId"        : "ru.qwonix.empioner.telegram.id.VideoGroupId",
                   "VideoId"             : "ru.qwonix.empioner.telegram.id.VideoId"]
    snakeCaseConstantNames = true
}

dependencies {
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:7.0.3'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok'

    implementation project(':telegram-service:telegram-service-shared')
    implementation project(':telegram-service:telegram-service-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation "com.graphql-java:graphql-java-extended-scalars:${graphqlExtendedScalarsVersion}"

    implementation 'org.mapstruct:mapstruct:1.6.3'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:$netflixDgsVersion"
    }
}