plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.qwonix.empioner'
version = '0.2.3'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    graphqlExtendedScalarsVersion = '22.0'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation project(':telegram-shared')
    implementation project(':telegram-service:telegram-service-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation "com.graphql-java:graphql-java-extended-scalars:${graphqlExtendedScalarsVersion}"

}