plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

java {
    sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
}

bootJar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok
    annotationProcessor libs.lombok.mapstruct.binding

    implementation libs.graphql.dgs.spring
    implementation libs.spring.boot.starter.webflux
    implementation libs.spring.boot.starter.graphql
    implementation libs.graphql.scalars
    implementation libs.mapstruct

    implementation project(':telegram-service:telegram-service-shared')
    implementation project(':telegram-service:telegram-service-api')
    implementation project(':telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-shared')
}

dependencyManagement {
    imports {
        mavenBom libs.graphql.dgs.platform.get() as String
    }
}

tasks.test {
    useJUnitPlatform()
}
