plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.qwonix.empioner'
version = '0.2.8'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    graphqlExtendedScalarsVersion = '22.0'
    netflixDgsVersion = "10.1.0"
}

dependencies {
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok'

    implementation project(':telegram-service:telegram-service-shared')
    implementation project(':telegram-service:telegram-service-api')
    implementation project(':telegram-service:telegram-service-api-adapter-spring-graphql:telegram-service-api-adapter-spring-graphql-shared')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation "com.graphql-java:graphql-java-extended-scalars:$graphqlExtendedScalarsVersion"

    implementation 'org.mapstruct:mapstruct:1.6.3'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:$netflixDgsVersion"
    }
}